\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0}TÍTULO}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}RESUMEN}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}ABSTRACT}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}INTRODUCCIÓN}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}PLANTEAMIENTO DEL PROBLEMA}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Elementos del Problema}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Pregunta del Problema}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Subpreguntas del Problema}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}OBJETIVOS}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Objetivo General}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Objetivos Específicos}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}JUSTIFICACIÓN}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}ALCANCES}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}MARCO DE REFERENCIA}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Antecedentes y Marco Teórico}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Marco Conceptual}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}HIPÓTESIS}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}DISEÑO METODOLÓGICO}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Escritura del algoritmo MNIG en Python}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Ejecución del algoritmo MNIG en instancia del modelo FMMSP}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Comparación del algoritmo MNIG con otros algoritmos}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Instancias de Taillard}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}CRONOGRAMA}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}PRODUCTOS DEL PROYECTO}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}BIBLIOGRAFÍA}{25}%
