\relax 
\bibstyle{biblatex}
\bibdata{MNIG_to_FMMSP_Tatiana_Porras-blx,MNIG_to_FMMSP_Tatiana_Porras}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0}TÍTULO}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}RESUMEN}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ABSTRACT}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCCIÓN}{2}\protected@file@percent }
\citation{modFMMSP}
\abx@aux@cite{modFMMSP}
\abx@aux@segm{0}{0}{modFMMSP}
\citation{algMNIG}
\abx@aux@cite{algMNIG}
\abx@aux@segm{0}{0}{algMNIG}
\citation{algMNIG}
\abx@aux@cite{algMNIG}
\abx@aux@segm{0}{0}{algMNIG}
\citation{modFMMSP}
\abx@aux@cite{modFMMSP}
\abx@aux@segm{0}{0}{modFMMSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}PLANTEAMIENTO DEL PROBLEMA}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elementos del Problema}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pregunta del Problema}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subpreguntas del Problema}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}OBJETIVOS}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo General}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos Específicos}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}JUSTIFICACIÓN}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}ALCANCES}{5}\protected@file@percent }
\citation{schedPinedo}
\abx@aux@cite{schedPinedo}
\abx@aux@segm{0}{0}{schedPinedo}
\citation{schedPinedo}
\abx@aux@cite{schedPinedo}
\abx@aux@segm{0}{0}{schedPinedo}
\citation{schedPinedo}
\abx@aux@cite{schedPinedo}
\abx@aux@segm{0}{0}{schedPinedo}
\citation{metaTalbi}
\abx@aux@cite{metaTalbi}
\abx@aux@segm{0}{0}{metaTalbi}
\citation{metaTalbi}
\abx@aux@cite{metaTalbi}
\abx@aux@segm{0}{0}{metaTalbi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}MARCO DE REFERENCIA}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Antecedentes y Marco Teórico}{6}\protected@file@percent }
\citation{schedPinedo}
\abx@aux@cite{schedPinedo}
\abx@aux@segm{0}{0}{schedPinedo}
\citation{schedPinedo}
\abx@aux@cite{schedPinedo}
\abx@aux@segm{0}{0}{schedPinedo}
\citation{metaTalbi}
\abx@aux@cite{metaTalbi}
\abx@aux@segm{0}{0}{metaTalbi}
\citation{metaTalbi}
\abx@aux@cite{metaTalbi}
\abx@aux@segm{0}{0}{metaTalbi}
\citation{metaTalbi}
\abx@aux@cite{metaTalbi}
\abx@aux@segm{0}{0}{metaTalbi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Marco Conceptual}{7}\protected@file@percent }
\citation{flowCompl}
\abx@aux@cite{flowCompl}
\abx@aux@segm{0}{0}{flowCompl}
\citation{modFMMSP}
\abx@aux@cite{modFMMSP}
\abx@aux@segm{0}{0}{modFMMSP}
\citation{modFMMSP}
\abx@aux@cite{modFMMSP}
\abx@aux@segm{0}{0}{modFMMSP}
\citation{fuzzyNum}
\abx@aux@cite{fuzzyNum}
\abx@aux@segm{0}{0}{fuzzyNum}
\citation{fuzzyNum}
\abx@aux@cite{fuzzyNum}
\abx@aux@segm{0}{0}{fuzzyNum}
\citation{modFMMSP}
\abx@aux@cite{modFMMSP}
\abx@aux@segm{0}{0}{modFMMSP}
\newlabel{eqn:fPert}{{1}{9}}
\citation{modFMMSP}
\abx@aux@cite{modFMMSP}
\abx@aux@segm{0}{0}{modFMMSP}
\citation{modFMMSP}
\abx@aux@cite{modFMMSP}
\abx@aux@segm{0}{0}{modFMMSP}
\citation{algMNIG}
\abx@aux@cite{algMNIG}
\abx@aux@segm{0}{0}{algMNIG}
\newlabel{eqn:objF}{{2}{11}}
\newlabel{eqn:binU}{{3}{11}}
\newlabel{eqn:finT}{{4}{11}}
\newlabel{eqn:mismaU}{{5}{11}}
\newlabel{eqn:iniSp1}{{6}{11}}
\citation{algMNIG}
\abx@aux@cite{algMNIG}
\abx@aux@segm{0}{0}{algMNIG}
\citation{algMNIG}
\abx@aux@cite{algMNIG}
\abx@aux@segm{0}{0}{algMNIG}
\citation{algMNIG}
\abx@aux@cite{algMNIG}
\abx@aux@segm{0}{0}{algMNIG}
\citation{algMNIG}
\abx@aux@cite{algMNIG}
\abx@aux@segm{0}{0}{algMNIG}
\citation{algMNIG}
\abx@aux@cite{algMNIG}
\abx@aux@segm{0}{0}{algMNIG}
\citation{algMNIG}
\abx@aux@cite{algMNIG}
\abx@aux@segm{0}{0}{algMNIG}
\citation{algMNIG}
\abx@aux@cite{algMNIG}
\abx@aux@segm{0}{0}{algMNIG}
\citation{algMNIG}
\abx@aux@cite{algMNIG}
\abx@aux@segm{0}{0}{algMNIG}
\citation{algMNIG}
\abx@aux@cite{algMNIG}
\abx@aux@segm{0}{0}{algMNIG}
\citation{algMNIG}
\abx@aux@cite{algMNIG}
\abx@aux@segm{0}{0}{algMNIG}
\citation{algMNIG}
\abx@aux@cite{algMNIG}
\abx@aux@segm{0}{0}{algMNIG}
\citation{algMNIG}
\abx@aux@cite{algMNIG}
\abx@aux@segm{0}{0}{algMNIG}
\citation{modFMMSP}
\abx@aux@cite{modFMMSP}
\abx@aux@segm{0}{0}{modFMMSP}
\citation{modFMMSP}
\abx@aux@cite{modFMMSP}
\abx@aux@segm{0}{0}{modFMMSP}
\citation{modFMMSP}
\abx@aux@cite{modFMMSP}
\abx@aux@segm{0}{0}{modFMMSP}
\citation{modFMMSP}
\abx@aux@cite{modFMMSP}
\abx@aux@segm{0}{0}{modFMMSP}
\citation{modFMMSP}
\abx@aux@cite{modFMMSP}
\abx@aux@segm{0}{0}{modFMMSP}
\citation{modFMMSP}
\abx@aux@cite{modFMMSP}
\abx@aux@segm{0}{0}{modFMMSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}HIPÓTESIS}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}DISEÑO METODOLÓGICO}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Escritura del algoritmo MNIG en Python}{19}\protected@file@percent }
\citation{modFMMSP}
\abx@aux@cite{modFMMSP}
\abx@aux@segm{0}{0}{modFMMSP}
\citation{modFMMSP}
\abx@aux@cite{modFMMSP}
\abx@aux@segm{0}{0}{modFMMSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ejecución del algoritmo MNIG en instancia del modelo FMMSP}{20}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de procesamiento de la instancia o10s2u5}}{20}\protected@file@percent }
\newlabel{tab:tProc}{{1}{20}}
\citation{modFMMSP}
\abx@aux@cite{modFMMSP}
\abx@aux@segm{0}{0}{modFMMSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparación del algoritmo MNIG con otros algoritmos}{21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados del makespan de los cuatro algoritmos}}{21}\protected@file@percent }
\newlabel{tab:algs}{{2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Instancias de Taillard}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}CRONOGRAMA}{21}\protected@file@percent }
\gtt@chartextrasize{0}{146.09396pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}PRODUCTOS DEL PROYECTO}{22}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{modFMMSP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{algMNIG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schedPinedo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metaTalbi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flowCompl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fuzzyNum}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{modFMMSP}{}
\abx@aux@defaultlabelprefix{0}{algMNIG}{}
\abx@aux@defaultlabelprefix{0}{schedPinedo}{}
\abx@aux@defaultlabelprefix{0}{metaTalbi}{}
\abx@aux@defaultlabelprefix{0}{flowCompl}{}
\abx@aux@defaultlabelprefix{0}{fuzzyNum}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}BIBLIOGRAFÍA}{23}\protected@file@percent }
